# c3pr

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  TODOS.md  build.gradle  c3pr-hub.http  c3pr.http  c3prLOG2.js  c3prLOG2.js.map  c3prLOG2.ts  create-venv.ps1  git-clone-all.sh  git-tag-push-all.sh  index.d.ts  index.js  index.js.map  index.ts  nginx.conf  package-lock.json  package.json  rollup.c3pr-patch.js  rollup.config.js  system.properties  tsconfig.json
analytics/: executions.js
c3pr-agent/: README.md  package.json  rollup.config.js
c3pr-brain/: .gitignore  .travis.yml  Dockerfile  README.md
c3pr-dashboard/: package-lock.json
c3pr-dashboard-ui/: .gitignore  .travis.yml  c3pr-dashboard-ui.http  package-lock.json  package.json
c3pr-hub/: .travis.yml  Dockerfile  tsconfig.json
c3pr-repo-github/: Dockerfile  README.md  package.json
c3pr-repo-gitlab/: Dockerfile  package-lock.json
c3prLOG2/: index.d.ts  index.js  index.js.map  index.ts
c3prLOG3/: index.d.ts  index.js  index.js.map  index.ts
c3prLOG4/: c3prLOG4.test.js  fileAndModule.js  fileAndModule.js.map  fileAndModule.test.js  fileAndModule.ts  functionScriptFileDetector.js  functionScriptFileDetector.js.map  functionScriptFileDetector.test.js  functionScriptFileDetector.ts  hideTokens.js  hideTokens.js.map  hideTokens.test.js  hideTokens.ts  index.d.ts  index.js  index.js.map  index.ts
c3prLOG5/: c3prLOG5.test.ts  index.js  index.js.map  index.ts
config/: agents.json
create-pr/: create-pr.js
demo/: README.md  docker-compose.yml  package-lock.json  package.json  step1.bat  step2.js  step3.js  step4.js  webhook-test.js
dev/: README.md  docker-compose.yml
docker/: repo-gitlab-run.bat  repo-gitlab.bat
environment/: create-venv.ps1  git-clone-all.sh
events/: collectEventAndMarkAsProcessing.demo.js  collectEventAndMarkAsProcessing.js  collectEventAndMarkAsProcessing.js.map  collectEventAndMarkAsProcessing.ts  fetchEvent.d.ts  fetchEvent.js  fetchEvent.js.map  handleEventById.js  handleEventById.js.map  handleEventById.ts  handleFirstCollectedEvent.d.ts  handleFirstCollectedEvent.js  handleFirstCollectedEvent.js.map  handleFirstCollectedEvent.ts  markAs.js  markAs.js.map  markAs.ts  markAsProcessed.demo.js  markAsProcessed.js  markEventAsProcessing.js  produceCommandEvent.js  produceCommandEvent.js.map  produceCommandEvent.ts  registerNewEvent.js  registerNewEvent.js.map  registerNewEvent.test.js  registerNewEvent.ts
examples/: merge-request-created.2.json  merge-request-created.json  mr.http
forkAndApplyPatch/: index.d.ts  index.js  index.js.map  index.ts
frontend/: package-lock.json  package.json  vue.config.js
login/: index.demo.js  index.js  index.js.map  (+1 more)
(+753 files in other folders)
