buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
        mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.c3pr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

	testRuntime('org.junit.platform:junit-platform-launcher:1.0.2')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.2')
	testCompile('org.junit.vintage:junit-vintage-engine:4.12.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


// This task specifies the version and type (ALL) of the generated gradle-wrapper (when "gradle wrapper" is executed)
task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
	//noinspection UnnecessaryQualifiedReference
	distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}